//USERNAME
DATABASE_USERNAME=candidate3

//PASSWORD
DATABASE_PASSWORD=ubnpS3rySnj88Sum

//HOST
DATABASE_HOST=shippify-hiring.cv2sgxogwffx.sa-east-1.rds.amazonaws.com

//SCHEMA
DATABASE_SCHEMA=shippify3
